cabal-version:       >=1.10 && <= 3.4
-- Initial package description 'Olivia.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                Olivia
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              EdONeill1
maintainer:          edward.oneill@ucdconnect.ie
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable Olivia
  main-is:             Main.hs
  other-modules:       Parser, Expr
  -- other-extensions:
  build-depends:       base >=4.13,
                       async >= 2.2.3,
                       parsec >= 3.1.11,
                       mtl >= 2.2.2,
                       random >= 1.2.0
  -- hs-source-dirs:
  default-language:    Haskell2010

