print(1 div 2)
print(2 div 2)
print(3 div 2)
print(4 div 2)
print(5 div 2)
print(6 div 2)
print(7 div 2)
print(8 div 2)
print(9 div 2)
print(10 div 2)

print(999)

x := 1
Do (x < 11)->
        print(x div 2)
        x := x + 1
Od

print(999)

x := 1
r := 0
Do (x < 11)->

        a := x % 2
        print(a)
        if (a < 1)-> r := r + x
           (a = 1)-> skip
           (a > 1)-> skip
        fi
        x := x + 1


Od

print(999)

n := 0
f := [1 2 3 4 5 6 7 8 9 10] 
N := len(f) 
r := 0

a := 1

Do (n < N)->
        
        a := f.n
        a := a % 2
        print(a)
        if (a = 0)-> r := r + n
           (a = 1)-> r := r + 0
        fi

        n := n + 1

Od


